MONGO_HOST=mongodb+srv://subetucarta_user:subetucarta_user@cluster0.nv3fr.mongodb.net/subetucarta?retryWrites=true&w=majority
MONGO_DB=subetucarta
GOOGLE_APIKEY=AIzaSyD8mS3OBTG6eJkgPq4u-BUBzeofq5Chddk